apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: ng-service-account
  name: ng-service-account
spec:
  serviceAccountName: muuser
  containers:
  - image: nginx
    resources: {}
    name: ng-service-account
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
